CONNECTION_STRING = mongodb+srv://najiyabinthmajeed:naji@cluster0.dlxdd.mongodb.net/rentifyDB?retryWrites=true&w=majority&appName=Cluster0

JWT_PASSWORD = superkey@231

RAZORPAY_KEY_ID =rzp_test_g4AKnxr16tAjx5
RAZORPAY_SECRET=7fOvDNSzXUgM1rDcDclB3NcY